{
	"version": 1,
	"flameworkVersion": "1.1.0",
	"identifiers": {
		"@rbxts/shared-components-flamework:out/source/pointer@Pointer": "$s:source/pointer@Pointer",
		"@rbxts/shared-components-flamework:out/source/shared-component@SharedComponent": "$s:source/shared-component@SharedComponent",
		"@rbxts/shared-components-flamework:out/source/shared-component-handler@SharedComponentHandler": "$s:source/shared-component-handler@SharedComponentHandler",
		"@rbxts/shared-components-flamework:out/source/shared-component-handler@onSetupSharedComponent": "$s:source/shared-component-handler@onSetupSharedComponent",
		"@rbxts/shared-components-flamework:out/source/shared-action@SharedAction": "$s:source/shared-action@SharedAction",
		"@rbxts/shared-components-flamework:out/source/shared-component-network/action@SharedRemoteAction": "$s:source/shared-component-network/action@SharedRemoteAction",
		"@rbxts/shared-components-flamework:out/source/shared-component-network/event@SharedRemoteEventServerToClient": "$s:source/shared-component-network/event@SharedRemoteEventServerToClient",
		"@rbxts/shared-components-flamework:out/source/shared-component-network/event@SharedRemoteEventClientToServer": "$s:source/shared-component-network/event@SharedRemoteEventClientToServer",
		"@rbxts/shared-components-flamework:out/source/network/event@SharedRemoteEventServerToClient": "$s:source/network/event@SharedRemoteEventServerToClient",
		"@rbxts/shared-components-flamework:out/source/network/event@SharedRemoteEventClientToServer": "$s:source/network/event@SharedRemoteEventClientToServer",
		"@rbxts/shared-components-flamework:out/source/network/action@SharedRemoteAction": "$s:source/network/action@SharedRemoteAction"
	},
	"metadata": {},
	"identifierPrefix": "$s",
	"classes": [
		{
			"filePath": "out\\source\\shared-component.lua",
			"internalId": "$s:source/shared-component@SharedComponent",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\shared-component-handler.lua",
			"internalId": "$s:source/shared-component-handler@SharedComponentHandler",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				},
				{
					"internalId": "$:flamework@Controller",
					"name": "Controller"
				}
			]
		}
	]
}