{
	"version": 1,
	"flameworkVersion": "1.1.0",
	"identifiers": {
		"@rbxts/shared-components-flamework:out/source/shared-component@SharedComponent": "$t:source/shared-component@SharedComponent",
		"@rbxts/shared-components-flamework:out/source/shared-component-handler@SharedComponentHandler": "$t:source/shared-component-handler@SharedComponentHandler"
	},
	"metadata": {},
	"identifierPrefix": "$t",
	"classes": [
		{
			"filePath": "out\\source\\shared-component.lua",
			"internalId": "$t:source/shared-component@SharedComponent",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\shared-component-handler.lua",
			"internalId": "$t:source/shared-component-handler@SharedComponentHandler",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				},
				{
					"internalId": "$:flamework@Controller",
					"name": "Controller"
				}
			]
		}
	]
}