{
	"version": 1,
	"flameworkVersion": "1.1.0",
	"identifiers": {
		"@rbxts/shared-components-flamework:out/source/shared-component@SharedComponent": "$s:source/shared-component@SharedComponent",
		"@rbxts/shared-components-flamework:out/source/shared-component-handler@SharedComponentHandler": "$s:source/shared-component-handler@SharedComponentHandler",
		"@rbxts/shared-components-flamework:out/source/decorators/server-method@ServerMethod": "$s:source/decorators/server-method@ServerMethod",
		"@rbxts/shared-components-flamework:out/a@T": "$s:a@T",
		"@rbxts/shared-components-flamework:out/a@testDec": "$s:a@testDec",
		"@rbxts/shared-components-flamework:out/a@a": "$s:a@a"
	},
	"metadata": {},
	"identifierPrefix": "$s",
	"classes": [
		{
			"filePath": "out\\source\\shared-component.lua",
			"internalId": "$s:source/shared-component@SharedComponent",
			"decorators": [
				{
					"internalId": "$c:components@Component",
					"name": "Component"
				}
			]
		},
		{
			"filePath": "out\\source\\shared-component-handler.lua",
			"internalId": "$s:source/shared-component-handler@SharedComponentHandler",
			"decorators": [
				{
					"internalId": "$:flamework@Service",
					"name": "Service"
				},
				{
					"internalId": "$:flamework@Controller",
					"name": "Controller"
				}
			]
		},
		{
			"filePath": "out\\a.lua",
			"internalId": "$s:a@T",
			"decorators": []
		},
		{
			"filePath": "out\\a.lua",
			"internalId": "$s:a@a",
			"decorators": []
		}
	]
}